[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\big-logo-big.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\big-logo-big.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\big-logo-small.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\big-logo-small.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\correct-white.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\correct-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\incorrect-white.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\incorrect-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\style1-background.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\style1-background.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\unknown-white.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\unknown-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\images\white-arrow-right.png,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\images\white-arrow-right.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\javascripts\framework.js,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\javascripts\framework.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\javascripts\jquery-1.9.0.min.js,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\public\stylesheets\main.css,C:\Users\Gruim\Bernd\Studium\WebEngineering\befabe\UE4-AG_97_gruppe\lab4\target\scala-2.10\classes\public\stylesheets\main.css)[0m
